VITE_API_KEY=AIzaSyCpChDnSSNp7lW0dyzdF_4qpil92nnM3fw
VITE_AUTH_DOMAIN=dockfolio-e47c1.firebaseapp.com
VITE_PROJECT_ID=dockfolio-e47c1
VITE_STORAGE_BUCKET=dockfolio-e47c1.appspot.com
VITE_SENDER_ID=138085704298
VITE_APP_ID=1:138085704298:web:cb1386f1d8a39af403a013